{
  "name": "code-translate",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "@codemirror/legacy-modes": "^6.3.2",
    "@uiw/codemirror-theme-tokyo-night": "^4.19.11",
    "@uiw/react-codemirror": "^4.19.11",
    "endent": "^2.1.0",
    "eventsource-parser": "^3.0.0",
    "next": "16.0.5",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@types/node": "24.10.9",
    "@types/react": "18.3.27",
    "@types/react-dom": "18.3.7",
    "autoprefixer": "^10.4.14",
    "eslint": "9.39.2",
    "eslint-config-next": "16.1.1",
    "eslint-config-prettier": "^9.1.0",
    "postcss": "^8.4.21",
    "prettier": "^3.1.0",
    "prettier-plugin-tailwindcss": "^0.7.0",
    "tailwindcss": "^3.4.4",
    "typescript": "5.9.3"
  }
}
